OurHistory/Views/Creditos.xaml

<Page
    x:Class="OurHistory.Views.Creditos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurHistory.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Picture/fondojuego.jpg"/>
        </Grid.Background>
        <Grid.Resources>
            <Storyboard x:Name="Storyboard1">
                <DoubleAnimation From="700" To="-1000"
                                 Duration="00:00:20"
                                 Storyboard.TargetName="translate"
                                 Storyboard.TargetProperty="TranslateY"/>
                <DoubleAnimation From="950" To="-1000"
                                 Duration="00:00:22"
                                 Storyboard.TargetName="translate1"
                                 Storyboard.TargetProperty="TranslateY"/>
                <DoubleAnimation From="1670" To="0"
                                 Duration="00:00:20"
                                 Storyboard.TargetName="translate2"
                                 Storyboard.TargetProperty="TranslateY"/>
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="imgPausa" Source="/Assets/Picture/pausa.jpg" Stretch="Fill" Visibility="Collapsed"/>
        <Grid x:Name="grid0">
            <Image Source="/Assets/Picture/Bolivia.png" Margin="659,117,59,61"/>
            <Button Style="{StaticResource BackButtonStyle}" 
                Name="BotonAtras"  Margin="10,10,0,0" VerticalAlignment="Top"/>
            <StackPanel Width="650" Height="2000" HorizontalAlignment="Left" Margin="70,0,0,0">
                <StackPanel.RenderTransform>
                    <CompositeTransform x:Name="translate" TranslateY="800"/>
                </StackPanel.RenderTransform>
                <TextBlock x:Name="txtTitulo" Text="NUESTRA HISTORIA" FontSize="65" FontFamily="Segoe Marker" 
                       Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtTitulo2" 
                      Foreground="Black" Text="LA INDEPENDENCIA" FontSize="55" FontFamily="Segoe Marker" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock Margin="70" Width="650" 
                   Foreground="Black" Name="txtCredits2" Text="creditos" FontSize="45" FontFamily="Segoe Marker" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <CompositeTransform x:Name="translate1" TranslateY="1000"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Margin="70" Width="650" Name="txtFuentes" 
                   Foreground="Black" Text="fuente" FontSize="45" FontFamily="Segoe Marker" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <CompositeTransform x:Name="translate2" TranslateY="1000"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
