OurHistory/Views/LineaDelTiempo.xaml

<Page
    x:Class="OurHistory.Views.LineaDelTiempo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurHistory.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Picture/background.jpg"/>
        </Grid.Background>
        <Button Style="{StaticResource BackButtonStyle}" 
                Name="BotonAtras"  Margin="10,10,0,0" VerticalAlignment="Top"/>
        <StackPanel>
            <TextBlock Text="NUESTRA HISTORIA" HorizontalAlignment="Center" FontSize="65"
                       Margin="0,50,0,0"/>
            <TextBlock Text="LA INDEPENDENCIA" HorizontalAlignment="Center" FontSize="45"/>
            <Image x:Name="lineImage" Height="250" Width="250"/>
            <Slider x:Name="sliderLineTime" Minimum="1800" Maximum="1829" Width="1000"
                    Value="1807"
                    Height="50" Foreground="Chocolate"/>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="760"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="firstTime" Text="1808" Grid.Row="0" FontSize="45" HorizontalAlignment="Center"/>
                    <TextBlock Name="usuarioTime" Grid.Column="1" FontSize="45" HorizontalAlignment="Center"/>
                    <TextBlock Name="lastTime" Text="1825" Grid.Column="2"  FontSize="45" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <Button x:Name="gohistory" Content="Ver Historia" HorizontalAlignment="Right" Margin="0,0,128,0"/>
        </StackPanel>

    </Grid>
</Page>
