OurHistory/Views/MainPage.xaml

<Page
    x:Class="OurHistory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="botCreditos" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="AppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Creditos"/>
            <Setter Property="Content" Value="!"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar" IsSticky="True" Background="Chocolate">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Creditos" Style="{StaticResource botCreditos}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <Image x:Name="imgPausa" Source="/Assets/Picture/cultura.jpg" Stretch="Fill" Visibility="Collapsed"/>
        <Grid x:Name="grid0" Margin="0,0,0,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="611*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Picture/fondo.jpg"/>
            </Grid.Background>
            <!--<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="36" Margin="764,133,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="35"/>-->
            <Button Name="facil"  HorizontalAlignment="Left" Height="70" Margin="288,222,0,0" VerticalAlignment="Top" Width="218" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Picture/facil.jpg">

                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="medio"  HorizontalAlignment="Left" Height="74" Margin="288,325,0,0" VerticalAlignment="Top" Width="218" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Picture/medio.jpg">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="dificil"  HorizontalAlignment="Left" Height="74" Margin="288,438,0,0" VerticalAlignment="Top" Width="218" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Picture/dificil.jpg">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Image Source="/Assets/Picture/Bolivia.png" Margin="644,138,203,88" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</Page>
