OurHistory/UserControls/PreguntaControl.xaml

<UserControl
    x:Class="OurHistory.UserControls.PreguntaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurHistory.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="550" Width="750"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Picture/fondoPregunta.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border BorderBrush="White" BorderThickness="2" Margin="5" Padding="5" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <MediaElement Name="SoundsRespuesta"/>
                <TextBlock x:Name="UserPregunta" Margin="38,30,36,30" HorizontalAlignment="Center" TextWrapping="Wrap"
                    Text="¿Cuál es la capital constitucional de Bolivia?" Foreground="AliceBlue"  FontSize="40" Width="652"/>
                <ListBox x:Name="lstOpciones" Visibility="Visible" Height="316" SelectionChanged="lstOpciones_SelectionChanged" Margin="32,20,36,20" ItemTemplate="{StaticResource listaPreguntas}">

                    <ListBoxItem Margin="30,30" HorizontalAlignment="Center" FontSize="20">Sucre</ListBoxItem>
                </ListBox>
                <ScrollViewer Height="300" Width="650">
                    <TextBlock x:Name="detalleRespC" FontSize="27" Text="wwwer" Visibility="Collapsed" TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Image x:Name="btnSiguiente" Source="/Assets/Picture/siguiente.png" Grid.Row="1"
                           Height="90" Width="150" Visibility="Collapsed" Margin="10"
                           Stretch="UniformToFill" Tapped="btnSiguiente_Tapped"/>
        <TextBlock x:Name="txtRespuestaCorrecta" Visibility="Collapsed"/>
        <TextBlock x:Name="txtRespuestaInCorrecta" Visibility="Collapsed"/>
    </Grid>
</UserControl>
