OurHistory/UserControls/UserControlTest.xaml

<UserControl
    x:Class="OurHistory.UserControls.UserControlTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurHistory.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Background="White">
        <StackPanel Background="Black">
             <Button Style="{StaticResource BackButtonStyle}" Margin="20" Click="ButtonAtras" /> 
            <TextBlock Margin="110,-60,0,0" Foreground="White" FontStretch="SemiCondensed" FontSize="30" Text="Acerca de:"/>
        </StackPanel>

        <StackPanel Margin="40">
            <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold">DISEÑADORAS:</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Espinoza Tito Priscila Wendy</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Guerrero Quiñajo Milenka Anahi</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Parisaca Quispe Alison</TextBlock>
            <TextBlock> </TextBlock>
            <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold">DESARROLLADORAS:</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Espinoza Tito Priscila Wendy</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Guerrero Quiñajo Milenka Anahi</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Parisaca Quispe Alison</TextBlock>
            <TextBlock> </TextBlock>
            <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold">FUENTES:</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Historia de Bolivia</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Octava Edición</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Carlos D. Mesa Gisbert</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Jose de Mesa</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Teresa Gisbert</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Editorial Gisbert</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">Libro V - La Independencia</TextBlock>
            <TextBlock FontSize="15" Foreground="Black">1800 - 1820</TextBlock>
        </StackPanel>


        
    </StackPanel>
</UserControl>
